# customer-flow

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/araujoronald/application/exceptions/: AttendantAlreadyExistsException.java  AttendantNotFoundException.java  BusinessException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  InvalidEscalationInputException.java  NoPendingTicketsException.java  TicketAttendantMismatchException.java  TicketInvalidStateException.java  TicketNotFoundException.java
src/main/java/com/github/araujoronald/application/ports/: AttendantRepository.java  CancelTicket.java  CompleteService.java  CreateAttendant.java  CreateCustomer.java  CreateTicket.java  CustomerRepository.java  EscalateTicket.java  PullNextTicket.java  ReassignTicket.java  TicketRepository.java  UpdateAttendant.java  UpdateCustomer.java  ViewQueue.java
src/main/java/com/github/araujoronald/application/useCases/: CancelTicketImpl.java  CompleteServiceImpl.java  CreateAttendantImpl.java  CreateCustomerImpl.java  CreateTicket.java  CreateTicketImpl.java  EscalateTicketImpl.java  PullNextTicketImpl.java  ReassignTicketImpl.java  UpdateAttendantImpl.java  UpdateCustomerImpl.java  ViewQueueImpl.java
src/main/java/com/github/araujoronald/domain/model/: Attendant.java  Customer.java  CustomerQualifier.java  InternationalPhone.java  Ticket.java  TicketStatus.java  User.java  UserQualifier.java
src/main/java/com/github/araujoronald/domain/validators/: InternationalPhoneValidator.java
src/main/java/com/github/araujoronald/infra/providers/: UseCaseProvider.java
src/main/resources/: application.properties  messages.properties  messages_pt_BR.properties  postgres.properties
src/test/java/com/github/araujoronald/: ValidatorExtension.java
src/test/java/com/github/araujoronald/application/useCases/: CancelTicketImplTest.java  CompleteServiceImplTest.java  CreateAttendantImplTest.java  CreateCustomerImplTest.java  CreateTicketImplTest.java  EscalateTicketImplTest.java  PullNextTicketImplTest.java  ReassignTicketImplTest.java  UpdateAttendantImplTest.java  UpdateCustomerImplTest.java  ViewQueueImplTest.java
src/test/java/com/github/araujoronald/domain/model/: AttendantTest.java  (+3 more)
(+37 files in other folders)
