jdbcUrl=jdbc:postgresql://localhost:5432/customer_flow_db
dataSource.user=postgres
dataSource.password=your_password

# HikariCP Pool Settings
dataSource.maximumPoolSize=10
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048